{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${version}",
  "name": "${modName}",
  "description": "Change the way you cut trees.",
  "authors": [
    "Rakambda"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/falling-tree",
    "issues": "https://github.com/${repoUser}/${repoName}/issues",
    "sources": "https://github.com/${repoUser}/${repoName}"
  },
  "license": "LGPL-3.0",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.rakambda.fallingtree.fabric.FallingTree"
    ],
    "client": [
      "fr.rakambda.fallingtree.fabric.client.FallingTreeClient"
    ],
    "server": [],
    "modmenu": [
      "fr.rakambda.fallingtree.fabric.client.ModMenuImpl"
    ]
  },
  "mixins": [
    "fallingtree.fabric.mixins.json"
  ],
  "accessWidener" : "fallingtree.accesswidener",
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-resource-loader-v0": "*",
    "fabric-api": ">=0.91",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/uXWsRftdy7"
      }
    }
  }
}
